{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "app that displays using mongoDB user thoughts, reactions, and friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seed"
  },
  "author": "Elizabeta Sirota",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
